[h1]Overview[/h1] V1.1

"Colonist AI fire fighting with fire extinguisher". (Optional Expansion mod).

[h1]Details[/h1]

An expansion to the Fire Extinguisher(FE) mod. It allows pawns to use the FE as AI behaviour. It adds a Work Column of "Fire Warden"(FW). It does not remove or effect the existing fire fighting column. This allows flexible control for fire fighting duties. You may however find that with the use of FWs it will require less attention tackling fires, allowing you to free up other colonists (e.g. Doctors, Hunters, researchers etc). If you have defined a person to FW duties they do not need to be included in the regular fire fighting column, since in the absence of a FE a FW will use the "beating" method. So ensure that a FW tackles fires with the FE by giving priority to the FW work.

Certain colonists will not be able to perform FW duties however. Anyone incapable of fire fighting duties or violence cannot be a FW. (e.g. pyromaniacs, pacifists). Also by default Brawlers are excluded from using a FE since it would establish the use of a ranged weapon which would effect their mood. This can be overridden in the mod options if you prefer. The use of a Firebeater(FB) does however allow brawlers to be applied as FWs (see details below). 

There are other options for the mod:

[h1]Equipping[/h1]

By default the mod is in a non-auto equip mode. This means that you have flexibility in the provision of fire equipment that is manually allocated. You can however change this in the mod to allow for automatic equipping for FWs. In this case when there is a sensible moment to do so, FWs will attempt to equip a FE or FB if one is available within a given range. (See mod options). They will also attempt to do this immediately if a fire breaks out and try to equip if not yet supplied. The equipping range is supplied to minimise or restrict how far an FW will go out of there way in responding, but also applies when equipping under regular activities. This is to minimise effects to regular activities. Regardless in this mode if a FW cannot locate an FE or FB for use, they will attempt to tackle the fire with the regular beating method. The completion of the associated research projects attunes the priority of which item should be equipped.

[h1]Swapping Weapons[/h1]

An FW will attempt to equip a FE or FB into their inventory. They will then swap to it automatically in response to a fire. Once all the threats from fires have been removed and there is no other pressing emergency or needs for the FW, and after they have completed any outstanding duties prior to a Fire they will then equip back any weapon or tool that was held in the primary slot at the time of the swap. Thus allowing a ready state with weapons for combat and hunting or reverting to tools that where used as a primary. This allows a continuity with work activities. 

You can still manually intervene with the equipment, in which case you will "interrupt" any auto-"swapback" routines, but if changing things manually this is at the discretion of the player. This may be required however in certain examples: for instance a FW who may have been burnt in their duties and needing medical attention would consider this treatment a priority to the swapping process. Thus if they are then needed to be drafted during this recovery period, then a manual override to swap back the weapon would be required. In regular use the FWs will "swapback" given a short time to their previous items, where possible immediately after the fire itself.

I would recommend other mods to help with the use of this mod, especially if intending/wanting to be more hands on. In this case I would recommend "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=927155256]Simple Sidearms[/url]" as a mod to use alongside this one. (It has been tested for compatibility). Another useful option might be "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1279012058]Pick up and Haul[/url]" (also tested).

[h1]Handling[/h1]

Options to set whether FWs respond to all fire situations. There is also another value to set where this is not the case for FWs to consider when a fire is being handled by a "responder", who is in a certain range of a fire, (a "responder" is considered as a FE equipped FW). For best response to a fire you should keep the toggle of FW's responding to all situations. When unset and the using the option for range of handling, you can in theory help to maximise the the use of colonists. This capability is only applied with use with the FE not the FB. This is dependant on how many FW's you have, base size and other factors that effect response. This allows for players to try and maximise base efficiency.

[h1]Bravery[/h1]

You can tweak the FW's into a brave/stupid mode if you like, they will then tackle fires as a priority regardless of other fire threats en-route to their destination. This is an experimental option at this stage and comes with a warning of use at your own discretion.

Also you can adjust the range of the use of the extinguisher from 50% - 100% of its max. range. There can be situations in claustrophobic bases where applying the extinguisher at shorter ranges is helpful.

Note regular AI behaviour will mean first contact with a fire will start with "beating" use, this is associated with whether another fire is in the way of the original target fire item. FW's will start to use their FEs after this initial contact. This was required for tackling fires safely and still include the original "beating" process as part of the arsenal.

[h1]Foam Use[/h1]

Fire Warden now has an additional balancing factor, in that the FE's will be given a limited number of uses. When fully used up the FE will be destroyed and need replacing. It also has had additional AI added so that the FW's will automatically replace these items when the FE Foam level has dropped to a certain level  (mod option).

[h1]Firebeater[/h1]

Included is a melee tool that can be researched from the neolithic period. This allows FWs to use tools as part of their duties and will perform slightly more effectively in tackling fires when beating. Note this can not be applied "manually" as a fire fighting tool and only gains a bonus during the FW AI process. This due to the inability to target fires with it, but also since the beating process has some hard-coded elements. It is made with minimal amounts of wood, steel and leather at a crafting spot or smithy.


[h1]Mod Notes[/h1]

If applying this mod to a game mid-save, you will first have to remove "all" occurrences of the existing fire extinguisher item (including equipped). This is so that new items can be used that utilise the custom properties needed for the FW duties. (New games starting with the mod will be fine of course).

Removal of the mod mid-game I would expect a number of error messages on the subsequent load that should subside with future loads and not effect gameplay further.

[h1]Mod Compatibility (relevant)[/h1] *** Subject to conversion ***

Tested with:

Combat Extended (See required harmony fix below)
Fluffie's Work Tab,
Job Splitter,
Simple Sidearms (Currently: issue with FE being recognised as desirable in combat, awaiting fix, see temp fix below),
Pick up and haul.

CE Foam Use fix

[h1]Incompatibility[/h1]

[KV] Weapon Storage


[h1]Credits[/h1]

Thanks go to Mehni for helping debug and test some ideas.

[h1]Github[/h1]

https://github.com/PeladorRW/FireWarden

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741



(CC BY-NC-SA 4.0)
