<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	
	<PelFWLacksFE>Fire Warden Lacks Tool</PelFWLacksFE>
	<PelFWLacksFEDesc>Fire Warden has no "Fire Extinguisher" equipped or in their inventory</PelFWLacksFEDesc>
	
	<PelFWLacksFB>Fire Warden Lacks Tool</PelFWLacksFB>
	<PelFWLacksFBDesc>Fire Warden has no "Firebeater" equipped or in their inventory</PelFWLacksFBDesc>
	
	<PelFWIsPyro>Fire Warden is a pyromaniac</PelFWIsPyro>
	<PelFWIsPyroDesc>Colonist will not perform Fire Warden duties</PelFWIsPyroDesc>
	
	<PelFWIsBrawler>Fire Warden is an excluded brawler</PelFWIsBrawler>
	<PelFWIsBrawlerDesc>Colonist will not perform Fire Warden duties with a fire extinguisher</PelFWIsBrawlerDesc>
	
	<PelFWNeedSpot>Missing Fire Warden FE Return Spot</PelFWNeedSpot>
	<PelFWNeedSpotDesc>Need to place down a Fire Warden return spot (Misc Buildings)</PelFWNeedSpotDesc>
	
	<PelFWSpotAlready>Fire Warden Return Spot already defined, removing previous entry</PelFWSpotAlready>
	
</LanguageData>