<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<FWrd.Name>Fire Warden (by Pelador)</FWrd.Name>

	<!-- Equipping -->
	<FWrd.EquippingDone>Fire Wardens will attempt to equip fire fighting tools if they do not have one</FWrd.EquippingDone>
	<FWrd.ReturnToStock>Return equipped fire fighting tools to colony stock</FWrd.ReturnToStock>
	<FWrd.ReturnToSpot>In all cases returned equipment goes to the defined return spot (Returning needs to be set)</FWrd.ReturnToSpot>
	
	<FWrd.SearchRange>Radius of cells a Fire Warden searches for fire fighting equipment: (25 - 75)</FWrd.SearchRange>
	<FWrd.SearchRangeTip>Default value is [50], note only valid if equipping is set.</FWrd.SearchRangeTip>
	
	<FWrd.ShowEqWarnMsgs>Show warning messages for lack of relevant equipment (when not equipping)</FWrd.ShowEqWarnMsgs>
	
	<FWrd.ReplacePct>Percentage foam level to replace Fire Extinguisher: [Default 25]:</FWrd.ReplacePct>
	<FWrd.SendReplaceMsgs>Show replacement messages when Fire Extinguishers run out of foam:</FWrd.SendReplaceMsgs>
	
	<!-- Poly Handling -->
	<FWrd.HandleAnyway>Fire Wardens (with an extinguisher) respond even if a fire is being handled by a FW (with an extinguisher)</FWrd.HandleAnyway>
	
	<FWrd.HandledRange>Radius around a "responder" (Fire Warden with extinguisher) a fire is considered handled: (1 - 15)</FWrd.HandledRange>
	<FWrd.HandledRangeTip>Default value is [5], note irrelevant if FWs respond even if considered handled. (A "responder" is recognised as having an extinguisher).</FWrd.HandledRangeTip>
	
	<!-- Bravery -->
	<FWrd.TooBrave>Fire Wardens neglet their safety (perform acts of bravery)</FWrd.TooBrave>
	<FWrd.TooBraveTip>Warning!: Fire Wardens will prioritise their alloted fire to extinguish, temporarily ignoring other potential fires en-route.</FWrd.TooBraveTip>
	
	<FWrd.HowClose>Percentage of Extinguisher range to attempt to tackle fires: (50 - 100):</FWrd.HowClose>
	<FWrd.HowCloseTip>Default value is [80]</FWrd.HowCloseTip>
	
	<!-- Exclusions -->
	
	<FWrd.BrawlerNotOK>Exclude Brawlers from using Fire Extinguishers (Avoids use of ranged)</FWrd.BrawlerNotOK>
	
	<!--  Code body -->
	
	<!--  Message -->
	
	<FWrd.FEReplaced>{0}'s {1} has been replaced.</FWrd.FEReplaced>
	
	
</LanguageData>
